<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page main</title>
    <link rel="icon" type="image/png" href="../static/images/logo.png" />
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/boxSendMail.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/images/logo.png" alt="" height="30" class="d-inline-block align-top">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="login.html">Login</a>
                </span>
            </div>
        </div>
    </nav>

    <container class="container">
        <p class="cat fs-1 text-center">Bienvenu sur notre site web</p>
        <div class="text-center">
            <img src="../static/images/Boujou-anime.png" alt="Bonjour">
        </div>
        <p class="cat fs-1 text-center">Cartarestique du projet</p>
        <div class=" row row-cols-1 row-cols-md-3 g-4" style="margin-top: 10%;">
            <div class="col">
                <div class="card h-100">
                <img src="../static/images/anime-jolie.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Jolie</h3>
                        <ul class="list-group">
                            <li class="list-group-item">Fait avec boostrap 5</li>
                            <li class="list-group-item">Fait avec amour du code</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                <img src="../static/images/anime-fort.png" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Fort</h3>
                        <ul class="list-group">
                            <li class="list-group-item">Facil à travailler</li>
                            <li class="list-group-item">Information facil à trouver</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                <img src="../static/images/anime-personaliser.jpeg" class="card-img-top img" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">facile à personaliser</h3>
                        <ul class="list-group">
                            <li class="list-group-item">Modifer le logo</li>
                            <li class="list-group-item">Les couleurs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-contact1">
            <div class="contact1-pic js-tilt" data-tilt="" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
                <img src="../static/images/sendMail-anime.png" alt="IMG">
            </div>
            <form class="contact1-form validate-form">
                <span class="contact1-form-title">
                Contactez-nous
                </span>
                <div class="wrap-input1 validate-input" data-validate="Name is required">
                    <input class="input1" type="text" name="name" placeholder="Name">
                    <span class="shadow-input1"></span>
                </div>
                <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input1" type="text" name="email" placeholder="Email">
                    <span class="shadow-input1"></span>
                </div>
                <div class="wrap-input1 validate-input" data-validate="Subject is required">
                    <input class="input1" type="text" name="subject" placeholder="Subject">
                    <span class="shadow-input1"></span>
                </div>
                <div class="wrap-input1 validate-input" data-validate="Message is required">
                    <textarea class="input1" name="message" placeholder="Message"></textarea>
                    <span class="shadow-input1"></span>
                </div>
                <div class="container-contact1-form-btn">
                    <button class="contact1-form-btn">
                    <span>
                    Send Email
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </span>
                </button>
                </div>
            </form>
        </div>

    </container>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Revenir en haut</a>
            </p>
            <p class="mb-1">Site web fait par ThorstenFR-Cyber</p>
            <p class="mb-0">Allez sur <a href="/">la page menu</a> ou lire le projet <a href="https://gitlab.com/ThorstenFR-Cyber/bank">Lien du projet</a>.</p>
            <p class="mb-0"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Candidtion d'utilisation</button></p>
        </div>
        <!-- Candition d'utilsation -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Candidtion d'utilisation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        ...
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

</body>
</html>